{
  "name": "sw-final-project",
  "version": "1.0.0",
  "type": "module",
  "description": "Door Lock Management System Demo",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "vite",
    "build": "vite build",
    "server": "nodemon server/server.js",
    "client": "vite",
    "dev:all": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-swipeable": "^7.0.2",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31"
  }
}
